# Server configuration 
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/cultural-canvas
JWT_SECRET=your_jwt_secret_key_here 
EMAIL_USER=  banugariyanand@gmail.com
EMAIL_PASSWORD= iana ghbj iern gxhe

